--cpu Cortex-M0+
".\objects\assembly_file.o"
".\objects\clib_arm.o"
".\objects\cmsis_os1.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
"..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM0l_math.lib"
".\objects\arm_nn_activations_q15.o"
".\objects\arm_nn_activations_q7.o"
".\objects\arm_relu_q15.o"
".\objects\arm_relu_q7.o"
".\objects\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
".\objects\arm_convolve_hwc_q15_basic.o"
".\objects\arm_convolve_hwc_q15_fast.o"
".\objects\arm_convolve_hwc_q7_rgb.o"
".\objects\arm_convolve_hwc_q7_basic.o"
".\objects\arm_convolve_hwc_q7_basic_nonsquare.o"
".\objects\arm_convolve_hwc_q7_fast.o"
".\objects\arm_convolve_hwc_q7_fast_nonsquare.o"
".\objects\arm_depthwise_conv_u8_basic_ver1.o"
".\objects\arm_depthwise_separable_conv_hwc_q7.o"
".\objects\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
".\objects\arm_nn_mat_mult_kernel_q7_q15.o"
".\objects\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
".\objects\arm_fully_connected_mat_q7_vec_q15.o"
".\objects\arm_fully_connected_mat_q7_vec_q15_opt.o"
".\objects\arm_fully_connected_q15.o"
".\objects\arm_fully_connected_q15_opt.o"
".\objects\arm_fully_connected_q7.o"
".\objects\arm_fully_connected_q7_opt.o"
".\objects\arm_nn_mult_q15.o"
".\objects\arm_nn_mult_q7.o"
".\objects\arm_nntables.o"
".\objects\arm_q7_to_q15_no_shift.o"
".\objects\arm_q7_to_q15_reordered_no_shift.o"
".\objects\arm_pool_q7_hwc.o"
".\objects\arm_softmax_q15.o"
".\objects\arm_softmax_q7.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
".\objects\startup_armcm0plus.o"
".\objects\system_armcm0plus.o"
".\objects\freertos_evr.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\homework2.map" -o .\Objects\homework2.axf